* {
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.section-white {
  background-color: #fafafa;
  padding: 50px 0;
}

.section-blue {
  background: #0059ff;
  color: white;
  text-align: center;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.custom-title {
  display: flex;
  flex-direction: initial;
  align-items: center;
  padding: 0;
  font-size: xxx-large;
}

.custom-unsearched {
  color: #bebdbd;
  background: #fafafa;
  align-items: center;
  text-align: center;
  font-size: 1.4em;
  padding-top: 4%;
}

.searched {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1em;
  padding: 1em;
  border-radius: 16px;
}

.totvs-logo {
  filter: invert(1);
  width: 100%;
  max-width: 80px;
  padding: .2em;
}

.search-img {
  width: 100%;
  max-width: 15em;
  padding: .2em;
}

#wave {
  position: relative;
  height: 19em;
}

#wave:before, #wave:after {
  content: "";
  display: block;
  position: absolute;
  height: 20%;
  background: #0059ff;
}

#wave:before {
  border-radius: 0 0 50% 100%;
  width: 50%;
  right: 0;
  top: 17em;
  box-shadow: 20px 10px 5px -5px rgba(0, 0, 0, 0.3);
}

#wave:after {
  border-radius: 0 0 100% 50%;
  width: 55%;
  left: 0;
  top: 17.1em;
  box-shadow: -20px 10px 5px -5px rgba(0, 0, 0, 0.3);
}


@media (max-width: 1800px) {
  .searched {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (max-width: 1600px) {
  .searched {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1200px) {
  .searched {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .searched {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 600px) {
  .searched {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  #wave:before, #wave:after {
    height: 18%;
  }
  .searched {
    grid-template-columns: repeat(1, 1fr);
  }
}
